<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/abc_control_inset_material">
    <TextView
        android:text="@string/estado_deteccion"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:padding="@dimen/abc_list_item_padding_horizontal_material"
        android:fontFeatureSettings="@string/abc_font_family_menu_material"
        android:textSize="@dimen/abc_text_size_small_material" />
    <Switch
        android:id="@+id/switch_deteccion"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:padding="@dimen/abc_list_item_padding_horizontal_material" />
    <TextView
        android:text="@string/estado_notificacion"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@id/textView1"
        android:padding="@dimen/abc_list_item_padding_horizontal_material"
        android:fontFeatureSettings="@string/abc_font_family_menu_material"
        android:textSize="@dimen/abc_text_size_small_material" />
    <Switch
        android:id="@+id/switch_notificacion"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_deteccion"
        android:padding="@dimen/abc_list_item_padding_horizontal_material" />    
</RelativeLayout>