<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"    
    android:gravity="bottom"
    android:background="@color/colorNavBG">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Droidvigia"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

  <ImageView
       android:id="@+id/imgVector"
       android:layout_width="300dp"
       android:layout_height="300dp"
       app:srcCompat="@drawable/vigia_promo"
       android:layout_centerInParent="true"
        />
</RelativeLayout>