<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="75dp"
    android:minHeight="75dp">
    <EditText
        android:minWidth="100dp"
        android:minHeight="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_tb_clientName"
        android:hint="Nombre del Cliente" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_rg_tipCliente"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Particular"
            android:id="@+id/dialog_rbt_particular" />
        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Empresa"
            android:id="@+id/dialog_rbt_empresa" />
    </RadioGroup>
    <Button
        android:text="Aceptar"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_bt_aceptar" />
</LinearLayout>