<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"   
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:padding="4dp"
    android:background="#000000">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lb_history_item1"
        android:layout_alignParentLeft="true"
        android:textColor="#ff4dd000"
        android:layout_centerVertical="true" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lb_history_item2"
        android:layout_centerInParent="true"
        android:textColor="#ff4dd000" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lb_history_item3"
        android:layout_alignParentRight="true"
        android:textColor="#ff4dd000"
        android:layout_centerVertical="true" />
</RelativeLayout>