<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar_layout">
        <TextView
            android:text="@string/lb_detectionState"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lb_detectionState"
            android:fitsSystemWindows="true"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff97e6f1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowColor="#ffffffff"
            android:shadowRadius="2" />
        <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton1"
            android:autoText="false" />
        <include
            layout="@layout/HistoryHeader" />
        <ListView
            android:id="@+id/lv_history"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
