<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb_Schudle_Label"
        android:hint="Etiqueta" />
    <Button
        android:text="Particiones"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_Schudle_Particiones" />
    <Button
        android:text="Dias"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_schudle_Dias" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Armar Alarma"
            android:id="@+id/rb_AlarmReady" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desarmar Alarma"
            android:id="@+id/rb_AlarmNotReady" />
    </RadioGroup>
    <TimePicker
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tp_shudle_time"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/viewStub1"
        android:gravity="bottom">
        <Button
            android:text="Guardar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_NewSchudle"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>