<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/partitionLayout"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/partitionLayout_textView1"
        android:layout_marginLeft="10dp" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/partitionLayout_toggleButton1"
        android:layout_alignParentRight="true" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/partitionLayout_textView1"
        android:id="@+id/partitionLayout_textView2"
        android:layout_marginLeft="10dp" />
</RelativeLayout>