<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/toolbar_layout">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                app:layout_scrollFlags="scroll|enterAlways" />
        </android.support.design.widget.AppBarLayout>
      <ScrollView 
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"   
   android:layout_below="@id/toolbar_layout"
   android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout1"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideOverlay">
          <TextView
              android:text="Numeros de Confianza"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/textView1" />
          <AutoCompleteTextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/autoCompleteTextView1"
              android:password="false"
              android:phoneNumber="true"
              android:inputType="phone"
              android:hint="#5425196#569874#..." />
          <CheckBox
              android:text="MMS"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/ckb_MMS" />
          <CheckBox
              android:text="Mensaje"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/ckb_Mensaje" />
          <CheckBox
              android:text="LLamada"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/ckb_LLamar" />
          <CheckBox
              android:text="Silencioso"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/ckb_silencioso" />
          <Button
              android:text="Probar"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/btProbar" />
          <TextView
              android:text="Tiempo para salir(0-60 sec)"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tv_delay_to_ready" />
          <SeekBar
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/sl_time_to_go"
              android:max="60"
              android:progress="10" />
          <TextView
              android:text="Tiempo para desarmar(0-60 sec)"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tv_delay_to_in" />
          <SeekBar
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/sl_time_to_in"
              android:max="60"
              android:progress="10" />
          <CheckBox
              android:text="Habilitar Teclado Externo"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/chck_teclado_enabled" />
          <EditText
              android:inputType="phone"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tb_actPass"
              android:numeric="integer"
              android:maxLength="6"
              android:password="true"
              android:phoneNumber="false"
              android:hint="codigo de teclado" />
          <Button
              android:text="Guardar"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/bt_savePin" />
          <TextView
              android:text="Estado de la aplicacion:"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tb_appStatus" />
          <EditText
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tb_serial" />
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/linearLayoutActivation">
            <Button
                android:text="Generar Peticion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_solitarActivacion"
                android:layout_weight="1" />
            <Button
                android:text="Enviar Peticion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_enviarSolicitud"
                android:layout_weight="1" />
          </LinearLayout>
        </LinearLayout>
      </ScrollView>
    </RelativeLayout>

